{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/scan", "destination": "/api/index.py" },
    { "source": "/health", "destination": "/api/index.py" },
    { "source": "/stats", "destination": "/api/index.py" },
    { "source": "/recent-scans", "destination": "/api/index.py" },
    { "source": "/reports", "destination": "/api/index.py" },
    { "source": "/reports/:path*", "destination": "/api/index.py" },
    { "source": "/shared-reports/:path*", "destination": "/api/index.py" },
    { "source": "/auth/:path*", "destination": "/api/index.py" },
    { "source": "/me", "destination": "/api/index.py" },
    { "source": "/me/:path*", "destination": "/api/index.py" },
    { "source": "/admin/:path*", "destination": "/api/index.py" }
  ]
}
